BLUESKY_HANDLE_ENV=thealexsylvian.bsky.social
BLUESKY_PASSWORD_ENV=auv3-vcfh-usq7-rmvb
TARGET_ACCOUNT_ENV=mobydickatsea.bsky.social

TW_CONSUMER_KEY_ENV=OtoSGwSdBR1aRbKvy9dGVzqfT
TW_CONSUMER_SECRET_ENV=SAHNob03sgupml6AlbPwFgxxncsAW1XM23ZDS3OWowPW58onPk
TW_ACCESS_TOKEN_ENV=1982998290192019456-VIkmBfNZtIqhJRUFHsO6MgDQYe8jOO
TW_ACCESS_SECRET_ENV=AH5nBrfGxDaXP17NmyMZgzIo82LiR93g6Hzh7efGRjTir